# PipsAndStones

./: README.md
PipsAndStones/: PipsAndStones.sln
PipsAndStones/PipsAndStones.CLI/: PipsAndStones.CLI.csproj  PipsAndStonesCli.cs  Program.cs
PipsAndStones/PipsAndStones.CLI/Interfaces/: IPipsAndStonesCli.cs
PipsAndStones/PipsAndStones.CLI/Services/IO/: ConsoleLogger.cs
PipsAndStones/PipsAndStones.LIB/Interfaces/Services/: IDominoChainSolver.cs  IDominoChainSolverService.cs  IInputValidationService.cs  IPipsAndStonesViewService.cs
PipsAndStones/PipsAndStones.LIB/Interfaces/Services/IO/: IReader.cs  IWriter.cs
PipsAndStones/PipsAndStones.LIB/Models/: Result.cs  Stone.cs  UserDominoInput.cs
PipsAndStones/PipsAndStones.Logic/: PipsAndStones.Logic.csproj
PipsAndStones/PipsAndStones.Logic/Services/: DominoChainSolver.cs  DominoChainSolverService.cs  InputValidationService.cs
PipsAndStones/PipsAndStones.Tests/: PipsAndStones.Tests.csproj
PipsAndStones/PipsAndStones.Tests/Unit/: DominoChainSolverServiceTests.cs  DominoChainSolverTests.cs  StoneTests.cs
