<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PipsAndStones</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PipsAndStones.LIB\PipsAndStones.LIB.csproj" />
      <ProjectReference Include="..\PipsAndStones.Logic\PipsAndStones.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

</Project>
